<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(49, 49, 49);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(49, 49, 49);
}

QPushButton{
	background-color: rgb(106, 106, 106);
border-radius: 10px;
color: rgb(0, 0, 0);
	font: 700 8pt &quot;Segoe UI&quot;;
}

QPushButton:hover{
background-color: rgb(0, 0, 102);
border-radius: 9px;
color: rgb(255, 255, 255);
font: 700 8pt &quot;Segoe UI&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>MENU</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/newPrefix/icons/align-justify.svg</normaloff>:/newPrefix/icons/align-justify.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(106, 106, 106);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(61, 61, 61);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Btn_personnel">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>40</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border:0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Gérer les personnels</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_projet">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border:0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Gestion des Projets</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_depot">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border:0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Gestion des Stoks</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_page">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="SW_principal">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pg_personnel">
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="corp_pg_personnel">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(61, 61, 61);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QStackedWidget" name="SW_pg_personnal">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(106, 106, 106);</string>
                   </property>
                   <property name="currentIndex">
                    <number>2</number>
                   </property>
                   <widget class="QWidget" name="SW_Liste_personnel">
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="tableWidget_personnel">
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>NOM</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>PRÉNOM</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>ADRESSE</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Email</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>NUMÉRO</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QFrame" name="frame_Boutton">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>488</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_Actualiser">
                          <property name="minimumSize">
                           <size>
                            <width>90</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(35, 35, 35);
color: rgb(106, 106, 106);</string>
                          </property>
                          <property name="text">
                           <string>Actualiser</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="SW_Ajouter_personnel">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QFrame" name="frame">
                       <property name="minimumSize">
                        <size>
                         <width>500</width>
                         <height>459</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>500</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QSplitter" name="splitter_2">
                        <property name="geometry">
                         <rect>
                          <x>11</x>
                          <y>11</y>
                          <width>381</width>
                          <height>256</height>
                         </rect>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <widget class="QWidget" name="layoutWidget">
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <widget class="QLabel" name="label_ID">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>ID</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_ID">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="label_Nom">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>NOM</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Nom">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="label_Prenom">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>PRÉNOM</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Prenom">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="label_Adresse">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Adresse</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Adresse">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QLabel" name="label_Email">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Email</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Email">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <widget class="QLabel" name="label_Numero">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Numéro</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Numero">
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>300</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 300 9pt &quot;Segoe UI&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="layoutWidget">
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QPushButton" name="Boutton_OK">
                            <property name="text">
                             <string>OK</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="Button_Annuler">
                            <property name="text">
                             <string>Annuler</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_2">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="SW_organiser_personnel">
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>329</width>
                       <height>491</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_recherche_personnel">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>250</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="Button_recherche_personnel">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>40</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/newPrefix/icons/search_find_tool_magnifier_glass_searching_magnifying_icon_250675.svg</normaloff>:/newPrefix/icons/search_find_tool_magnifier_glass_searching_magnifying_icon_250675.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>40</width>
                            <height>40</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QListView" name="listView_personnel">
                        <property name="styleSheet">
                         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                        </property>
                        <property name="itemAlignment">
                         <set>Qt::AlignHCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>340</x>
                       <y>50</y>
                       <width>77</width>
                       <height>104</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QPushButton" name="Button_assignation_personnel">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Assignation</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Button_modifier_personnel">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Modifier </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Button_supprime_personnel">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Supprimer</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="GP_Supprimer"/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="Menu_pg_personnel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">

QPushButton{
	background-color: rgb(35, 35, 35);
	border-radius:15px;
	color: rgb(106, 106, 106);
}

QPushButton:hover{
	background-color: rgb(0, 0, 102);
	border-radius:15px;
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="Btn_liste">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>LISTE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Btn_ajouter">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>AJOUTER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Btn_organiser">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ORGANISER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_depot"/>
            <widget class="QWidget" name="pg_projet">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_menu_projet">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">

QPushButton{
	background-color: rgb(35, 35, 35);
	border-radius:15px;
	color: rgb(106, 106, 106);
}

QPushButton:hover{
	background-color: rgb(0, 0, 102);
	border-radius:15px;
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QPushButton" name="pb_listeProjet">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>LISTE PROJET</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_ajoutProjet">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>AJOUT  PROJET</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_orgniser">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ORGANISER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_visualisation">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>VISUALISATION</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_contenus_projet">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QStackedWidget" name="stackedWidget_projet">
                   <property name="currentIndex">
                    <number>2</number>
                   </property>
                   <widget class="QWidget" name="SW_Liste_projet">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QTableWidget" name="tableWidget_projet">
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>NOM</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>SOCIETE</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>EMAIL</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>NUMERO</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>DATE DÉBUT</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>DATE FIN</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_actualiser_projet">
                         <property name="minimumSize">
                          <size>
                           <width>90</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>ACTUALISER</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="SW_Ajout_projet">
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QFrame" name="frame_4">
                       <property name="minimumSize">
                        <size>
                         <width>500</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
QLabel{
	background-color: rgb(75, 0, 56);
	border-radius:10px;
	
	color: rgb(255, 255, 255);
	font: 600 9pt &quot;Segoe UI&quot;;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QPushButton" name="Btn_ajouter_projet">
                        <property name="geometry">
                         <rect>
                          <x>160</x>
                          <y>320</y>
                          <width>75</width>
                          <height>24</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>AJOUTER</string>
                        </property>
                       </widget>
                       <widget class="QPushButton" name="pushButton_5">
                        <property name="geometry">
                         <rect>
                          <x>240</x>
                          <y>320</y>
                          <width>75</width>
                          <height>24</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>ANNULER</string>
                        </property>
                       </widget>
                       <widget class="QSplitter" name="splitter">
                        <property name="geometry">
                         <rect>
                          <x>20</x>
                          <y>11</y>
                          <width>361</width>
                          <height>293</height>
                         </rect>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <widget class="QWidget" name="layoutWidget">
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_18"/>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_19">
                            <item>
                             <widget class="QLabel" name="label_2">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>NOM PROJET</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_NOM_projet">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_20">
                            <item>
                             <widget class="QLabel" name="label_3">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>SOCIETE</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_societe">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_21">
                            <item>
                             <widget class="QLabel" name="label_4">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>EMAIL</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_Email_projet">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_22">
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>NUMERO</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_numero_projet">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_24">
                            <item>
                             <widget class="QLabel" name="label_6">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>DATE DEBUT</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_date_debut">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_25">
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="minimumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>71</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>DATE FIN</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="textEdit_date_fin">
                              <property name="minimumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>280</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_5">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="SW_Organiser">
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QStackedWidget" name="stackedWidget">
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <widget class="QWidget" name="SW_Selection_projet">
                        <widget class="QWidget" name="layoutWidget">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>0</y>
                           <width>331</width>
                           <height>33</height>
                          </rect>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_23">
                          <item>
                           <widget class="QTextEdit" name="textEdit_6">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>31</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>31</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>31</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>PushButton</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QComboBox" name="comboBox">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>50</y>
                           <width>321</width>
                           <height>31</height>
                          </rect>
                         </property>
                        </widget>
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="geometry">
                          <rect>
                           <x>260</x>
                           <y>100</y>
                           <width>81</width>
                           <height>31</height>
                          </rect>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </widget>
                       <widget class="QWidget" name="page_2"/>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
